MONGODB_URI=mongodb://cjumelle:@ac-b2qovxf-shard-00-00.gadgrfb.mongodb.net:27017,ac-b2qovxf-shard-00-01.gadgrfb.mongodb.net:27017,ac-b2qovxf-shard-00-02.gadgrfb.mongodb.net:27017/?replicaSet=atlas-t8kssy-shard-0&ssl=true&authSource=admin
